# Parsers for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.comete.impl.CometeModuleParser

# Parsers for RSS 2.0 item modules
#
rss_2.0.item.ModuleParser.classes=com.sun.syndication.feed.module.comete.impl.CometeModuleParser

# Generators for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.comete.impl.CometeModuleGenerator

# Generators for RSS_2.0 entry modules
#
rss_2.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.comete.impl.CometeModuleGenerator

# Parsers for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.comete.impl.CometeModuleParser

# Parsers for Atom 1.0 item modules
#
atom_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.comete.impl.CometeModuleParser

# Generators for Atom 1.0 feed modules
#
atom_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.comete.impl.CometeModuleGenerator

# Generators for Atom_1.0 entry modules
#
atom_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.comete.impl.CometeModuleGenerator
